<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewBehaviourScript2.cs">
    <Files>
      <File FileName="Assets/jumpBox.cs" Line="1" Column="1" />
      <File FileName="../rigidbody/Assets/ScriptFolder/JumpeBottun.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript2.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>